.navigation {
    display: grid;
    grid-template-columns: 1fr repeat(3, 60px);
    grid-template-rows: 60px;
    grid-column-gap: 10px;
}

.navigation .search{
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.navigation img{
    width: 40px;
    height: 40px;
    background-color: #FBE0DC;
    border-color: #FBE0DC;
    border-style: solid;
    border-width: 10px;
    border-radius: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.box {
    background-color: #FFFFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}